# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oving_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Oving_3


#############################################
# Order-only phony target for Oving_3

build cmake_object_order_depends_target_Oving_3: phony || CMakeFiles/Oving_3.dir

build CMakeFiles/Oving_3.dir/main.cpp.obj: CXX_COMPILER__Oving_3_unscanned_Debug C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/main.cpp || cmake_object_order_depends_target_Oving_3
  DEP_FILE = CMakeFiles\Oving_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oving_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Oving_3.dir

build CMakeFiles/Oving_3.dir/Circle.cpp.obj: CXX_COMPILER__Oving_3_unscanned_Debug C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/Circle.cpp || cmake_object_order_depends_target_Oving_3
  DEP_FILE = CMakeFiles\Oving_3.dir\Circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oving_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Oving_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Oving_3


#############################################
# Link the executable Oving_3.exe

build Oving_3.exe: CXX_EXECUTABLE_LINKER__Oving_3_Debug CMakeFiles/Oving_3.dir/main.cpp.obj CMakeFiles/Oving_3.dir/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oving_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oving_3.exe
  TARGET_IMPLIB = libOving_3.dll.a
  TARGET_PDB = Oving_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CommodityClient


#############################################
# Order-only phony target for CommodityClient

build cmake_object_order_depends_target_CommodityClient: phony || CMakeFiles/CommodityClient.dir

build CMakeFiles/CommodityClient.dir/CommodityClient.cpp.obj: CXX_COMPILER__CommodityClient_unscanned_Debug C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/CommodityClient.cpp || cmake_object_order_depends_target_CommodityClient
  DEP_FILE = CMakeFiles\CommodityClient.dir\CommodityClient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CommodityClient.dir
  OBJECT_FILE_DIR = CMakeFiles\CommodityClient.dir

build CMakeFiles/CommodityClient.dir/Commodity.cpp.obj: CXX_COMPILER__CommodityClient_unscanned_Debug C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/Commodity.cpp || cmake_object_order_depends_target_CommodityClient
  DEP_FILE = CMakeFiles\CommodityClient.dir\Commodity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CommodityClient.dir
  OBJECT_FILE_DIR = CMakeFiles\CommodityClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target CommodityClient


#############################################
# Link the executable CommodityClient.exe

build CommodityClient.exe: CXX_EXECUTABLE_LINKER__CommodityClient_Debug CMakeFiles/CommodityClient.dir/CommodityClient.cpp.obj CMakeFiles/CommodityClient.dir/Commodity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CommodityClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CommodityClient.exe
  TARGET_IMPLIB = libCommodityClient.dll.a
  TARGET_PDB = CommodityClient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Streng


#############################################
# Order-only phony target for Streng

build cmake_object_order_depends_target_Streng: phony || CMakeFiles/Streng.dir

build CMakeFiles/Streng.dir/Streng.cpp.obj: CXX_COMPILER__Streng_unscanned_Debug C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/Streng.cpp || cmake_object_order_depends_target_Streng
  DEP_FILE = CMakeFiles\Streng.dir\Streng.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Streng.dir
  OBJECT_FILE_DIR = CMakeFiles\Streng.dir


# =============================================================================
# Link build statements for EXECUTABLE target Streng


#############################################
# Link the executable Streng.exe

build Streng.exe: CXX_EXECUTABLE_LINKER__Streng_Debug CMakeFiles/Streng.dir/Streng.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Streng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Streng.exe
  TARGET_IMPLIB = libStreng.dll.a
  TARGET_PDB = Streng.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eriks\OneDrive - NTNU\NTNU\5. Semester\CPP\Oving 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eriks\OneDrive - NTNU\NTNU\5. Semester\CPP\Oving 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\eriks\OneDrive - NTNU\NTNU\5. Semester\CPP\Oving 3" -B"C:\Users\eriks\OneDrive - NTNU\NTNU\5. Semester\CPP\Oving 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CommodityClient: phony CommodityClient.exe

build Oving_3: phony Oving_3.exe

build Streng: phony Streng.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eriks/OneDrive - NTNU/NTNU/5. Semester/CPP/Oving 3/cmake-build-debug

build all: phony Oving_3.exe CommodityClient.exe Streng.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eriks/OneDrive$ -$ NTNU/NTNU/5.$ Semester/CPP/Oving$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
